* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}

a {
  color: #262626;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

/* Nav */
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
}

.main-nav .logo {
  width: 110px;
}

.main-nav ul {
  display: flex;
}

.main-nav ul li {
  padding: 0 10px;
}

.main-nav ul li a {
  padding-bottom: 2px;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
  cursor: pointer;
}

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}

.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: #fff;
  font-size: 15px;
}

.btn:hover {
  opacity: 0.9;
}

/* Showcase */
.showcase {
  width: 100%;
  height: 400px;
  background: url('/images/slide1.jpeg') no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: center;
  justify-content: center;
  padding-left: 80px;
  margin-bottom: 20px;
}

.showcase h2,
.showcase p {
  margin-bottom: 10px;
}

.showcase .btn {
  margin-top: 20px;
  font-size: 13.5px;
}

/* Banner */
.banner {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin: 20px 0 40px 0;
}

.banner__card {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 184px;
  height: 132px;
  margin: 15px;
}
.banner__card div {
  width: 125px;
  height: 60px;
  text-align: center;
}

.banner__card img {
  margin-top: 20px;
}

/* Home cards */

.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}

.home-cards img {
  width: 100%;
  margin-bottom: 20px;
}

.home-cards h3 {
  margin-bottom: 5px;
}

.home-cards a {
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  text-transform: uppercase;
  font-weight: bold;
}

.home-cards a:hover i {
  margin-left: 5px;
}

/* OneDrive */
.oneDrive {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 500px;
  background: url('./images/slide2.jpeg') no-repeat center center/cover;
  margin-bottom: 40px;
}

.oneDrive .content {
  width: 40%;
  padding: 50px 0 0 30px;
  margin: auto 30px;
}

.oneDrive p {
  margin: 10px 0 20px;
}

/* Follow */

.follow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 30px 0 30px;
  color: rgba(0, 0, 0, 0.6);
}

.follow * {
  margin-right: 10px;
}

/* Links */

.links {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}

.links-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.links li {
  line-height: 2.8;
}

/* Footer */

.footer {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
}

.footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer div {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.footer div i {
  margin-right: 10px;
}

.footer ul {
  display: flex;
  flex-wrap: wrap;
}

.footer li {
  margin-right: 30px;
  margin-bottom: 20px;
}

@media (max-width: 700px) {
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .main-nav ul.right-menu {
    margin-right: 50px;
  }

  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }

  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }

  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }

  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }

  .banner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .oneDrive .content p {
    display: none;
  }
  .oneDrive .content h2 {
    margin-bottom: 20px;
  }

  .links .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .showcase {
    width: 100%;
    height: 300px;
    background: url('/images/slide1.jpeg') no-repeat center center/contain;
    background-size: 324px 182px;
    font-size: 14px;
    padding: 40px;
    margin-bottom: 0;
  }
  .showcase h2 {
    font-size: 18px;
  }
  .showcase p {
    font-size: 13px;
  }
  .showcase .btn {
    width: 100px;
    height: 50px;
    font-size: 13px;
    text-align: center;
  }

  .oneDrive {
    height: 200px;
    background-repeat: no-repeat;
    background-position: contain;
    background-size: 324px 182px;
  }
  .oneDrive .content {
    padding: 20px 0 0 0;
  }

  .oneDrive h2 {
    font-size: 14px;
    padding-left: 10px;
  }

  .oneDrive .btn {
    font-size: 10.5px;
    text-align: center;
    width: 90px;
    height: 50px;
  }

  .banner {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto 40px auto;
  }
  .banner__card {
    margin: 0 auto;
  }
  .home-cards {
    grid-template-columns: 1fr;
  }

  .links .links-inner {
    grid-template-columns: 1fr;
  }

  .links .links-inner ul {
    margin-bottom: 20px;
  }

  .footer div {
    display: grid;
  }
  .footer i {
    padding-left: 20px;
  }
  .footer ul {
    display: grid;
  }
}
